aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
choicelib==0.1.5
colorama==0.4.5
frozenlist==1.3.1
idna==3.3
iso8601==1.0.2
loguru==0.6.0
multidict==6.0.2
pydantic==1.9.1
pypika-tortoise==0.1.6
pytz==2022.1
requests==2.28.1
sniffio==1.2.0
tortoise-orm==0.19.2
typing_extensions==4.3.0
urllib3==1.26.11
vbml==1.1.post1
vk-api==11.9.9
vkbottle==4.3.8
vkbottle-types==5.131.146.10
watchfiles==0.15.0
win32-setctime==1.1.0
yarl==1.8.1
